# stage2-module2-task2

./: README.md  pom.xml
src/main/java/com/example/: Users.java
src/main/java/com/example/filter/: AuthFilter.java  ContextListener.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/example/listener/: ContextListener.java
src/main/java/com/example/servlet/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: hello.jsp
